{
  "name": "Evidentia",
  "short_name": "Evidentia",
  "description": "Guarda, consulta y revisa conocimiento del equipo.",
  "id": "./",
  "start_url": "./index.html?v=20260628-mobile-app",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "orientation": "portrait",
  "background_color": "#070809",
  "theme_color": "#070809",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png?v=20260628-mobile-app",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png?v=20260628-mobile-app",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg?v=20260624-mirror-e",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
